<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="profile.aspx.cs" Inherits="orgproject.profile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Envision</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="images/Envision.css" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            left: 2px;
            top: 5px;
            width: 818px;
        }
        .auto-style2 {
            height: 60px;
        }
        .auto-style3 {
            height: 106px;
        }
        .auto-style4 {
            width: 788px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
<div id="wrap">
  <div id="header" class="auto-style1">
    <h1 id="logo-text">&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593; </h1>
    <h2 id="slogan">put your site slogan here...</h2>
    <div id="header-links">
      <p> <a href="#">&#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1607;</a> | <a href="#">&#1575;&#1578;&#1589;&#1604; &#1576;&#1606;&#1575;</a> | <a href="#">&#1582;&#1585;&#1608;&#1580;</a> </p>
    </div>
  </div>
  <div  id="menu" class="auto-style4">
    <ul>
      <li id="current"><a href="Home.aspx">&#1581;&#1608;&#1604; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;</a></li>
      <li class="last"><a href="Login">&#1581;&#1587;&#1575;&#1576;&#1610;</a></li>
    </ul>
  </div>
  <div id="content-wrap">
    <div id="sidebar">
      
     
      
      <ul class="sidemenu">
        <li><a href="#"><strong>&#1573;&#1590;&#1575;&#1601;&#1577; &#1593;&#1585;&#1590; </li>
        <li><a href="#"><strong>الزبائن اللذين دخلو على الاعلان </strong></a> </li>
       
      </ul>
      <h1>معلومات</h1>
      <div class="left-box">
        <p class="auto-style2">كتابةاي معلومات لاحقا&nbsp; </p>
          <p>ا&nbsp; </p>
        <p class="align-right">&nbsp;</p>
      </div>
      <h1>نبذه او وصف للموقع</h1>
      <div class="left-box">
        <p class="auto-style3">كتابة اي وصف لاحقا</p>
      </div>
    </div>
    <div id="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        
        <br />
        <br />
        
        
      <br />
    </div>
  </div>
  <div id="footer">
    <p> &copy; 2017 <strong>Your Company</strong> | Design by: <a href="#">الاستقرار</a> | Valid <a href="#">XHTML</a> | <a href="#">CSS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">الرئيسيه</a>&nbsp;|&nbsp; <a href="#">تواصل معنا</a>&nbsp;|&nbsp; <a href="#">خروج</a> </p>
  </div>
</div>
    </form>
</body>
</html>


   
